<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
.static{
  border: 1px solid blue;
  width: 100px;
  height: 100px;
  position: static;
}

.relative{
  border: 1px solid red;
  width: 100px;
  height: 100px;
  position: relative;
  left: 50px;
  top: 50px;
}

.absolute{
  border: 1px solid green;
  width: 500px;
  height: 500px;
  position: absolute;
  left: 50px;
  top: 50px;
}

.fixed{
  border: 1px solid yellow;
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0px;
  right: 0px;
}


/*
css 부모자식 관계
css 조상관계
*/


</style>


  </head>
  <body>
    <h2>포지션 관련 트레이닝</h2>
    <div class="static">static 포지션입니다 </div>
    <div class="static">static 포지션입니다 </div>
    <div class="relative">ralative 포지션입니다 </div>
    <div class="absolute">
    absolute 포지션입니다
    <div class="absolute">
    absolute 포지션입니다
    </div>
    </div>
   <div class="fixed">fixed 포지션입니다 </div>

  </body>
</html>
